{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/contact/contact",
    "pages/message/message",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#3a4861",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "科信党建",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主题党日",
        "iconPath": "assets/tabs/home.png",
        "selectedIconPath": "assets/tabs/home-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "组织生活会",
        "iconPath": "assets/tabs/contact.png",
        "selectedIconPath": "assets/tabs/contact-active.png"
      }
      ,
      {
        "pagePath": "pages/message/message",
        "text": "党风廉政",
        "iconPath": "assets/tabs/message.png",
        "selectedIconPath": "assets/tabs/message-active.png"
      } ,
      {
        "pagePath": "pages/profile/profile",
        "text": "分享",
        "iconPath": "assets/tabs/profile.png",
        "selectedIconPath": "assets/tabs/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}